config:
  target: "http://nginx"
  phases:
    - duration: 60
      arrivalRate: 15
      name: Warm up
    - duration: 120
      arrivalRate: 15
      rampTo: 150
      name: Ramp up load
    - duration: 600
      arrivalRate: 150
      name: Sustained load
scenarios:
  - flow:
    - post:
        url: "/v2/page-view/"
        json:
          ua: ''
          browser:
            name: a
            version: s
            major: ''
          engine:
            name: ''
            version: ''
          os:
            name: ''
            version: ''
          device:
            model: ''
            type: ''
            vendor: ''
          cpu:
            architecture: ''
    - get:
        url: "/"
    
